Priorties:
1 - gold = 100 (MAX)
2 - Start position (with gold) = 100 (MAX)
3 - tree blocking gold (with axe) = 90
4 - axe (with tree blocking gold) = 90
5 - door blocking gold (with key) = 90
6 - key (with door blocking gold) = 90
7 - wall blocking gold (with dynamite) = 90
8 - dynamite (with wall blocking gold) = 90
9 - door (with key) = 70
10 - tree (with axe) = 70
11 - wall (with dynamite) = 70
12 - tree (with dynamite) = 60
13 - dynamite = 60
14 - axe = 50
15 - key = 50
16 - unexplored floor = 0 (rg - down from 20)
17 - tree = 20 (rg - 0 if no axe/5 if dynamite)
18 - wall = 20 (rg - 0 if no dynamite)
19 - explored floor = 0
20 - door (without key) = 0
21 - Start position (without gold) = 0 (same as explored floor)
22 - water = -100